<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ex003.css">
    <title>Meu primeiro programa...</title>
    <style>
        body {
            /*background-color: rgb(105, 105, 173);*/
            background-color: black;
            color: white; /* */
            font: normal 20pt Arial;
        }

        h1 {
            /*color: rgb(211, 212, 22);*/
            color:rgb(255, 255, 255);
            text-align: center;
        }

        p {
            color: rgb(255, 255, 255);
         /*width: 600px;*/
         text-align: center;
         
        }

        p:houver {
            text-align: justify;
            color: blue;
        }
        
    </style>
</head>
<body>
    <h1>Olá mundo</h1> <!---->
    <p>Já me livrei da maldição</p>
    
    <script>

        var n1 = window.Number(window.prompt('Digite um Número: '))    
        var n2 = window.Number(window.prompt('Digite outro número: '))
        var s = n1 + n2
        window.alert(`a soma entre ${n1} e ${n2} é igual a ${s}`)


        /*Aqui existe um problema, porque existe dois tipos de adição no JavaScript que é para contatenação e para adição, logo tempos que colocar um código para que o JS indentifique se ele é + para contatenação ou + para adição. 
        
        Para isso tem algumas formas de emplementar o código, existe 3 tipos e eu já falei de dois deles que são:
        -parseFloat que sempre somará os números REAIS
        -parseInt soma os números REAIS e números fracionários
        Existe um código que deixa o JS resolver se é FRACIONÁRIO ou REAL que é o NUMBER
        */
        // O window.prompt trata qualquer informação como string
        // (number + number) para contatenação
        // (string + string) para adição
        //parseFloat sempre vai somar os números REAIS, já o parseInt sempre vai somar números inteiros
    </script>
</body>
</html>